
plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.6'

}
launch4j {
    mainClassName = 'ru.bkmz.drizzle.Application'
    outfile =  " v"+version+".exe"
    version = version
    textVersion = version
    icon = "B:\\icon.ico"
    companyName = "BkzmLitel"
    copyright = "BkzmLitel"
    launch4j.language = 'RUSSIAN'
    launch4j.jreMinVersion = "1.8.0_211"

    internalName = "drizzle"
}

compileJava.options.encoding = "UTF-8"
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {

    systemProperty "file.encoding", "utf-8"
}
//compileJava.options.encoding = "Windows-1251"
group 'drizzle'
version 'v0.10.4'


repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
mainClassName = 'ru.bkmz.etapTwo.DB.Hibernate.Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.17'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'

}

repositories {
    mavenCentral()
}

jar {
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Main-Class': mainClassName
        )

    }
}
